[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_identityAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_courseManagementAddress",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "student",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "courseId",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "semester",
        "type": "string"
      }
    ],
    "name": "EnrollmentCompleted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "student",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "newGpa",
        "type": "uint256"
      }
    ],
    "name": "GpaUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "student",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "courseId",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "semester",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "grade",
        "type": "uint8"
      }
    ],
    "name": "GradeUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "Paused",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "student",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "courseId",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "semester",
        "type": "string"
      }
    ],
    "name": "StudentEnrolled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "Unpaused",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "courseManagementContract",
    "outputs": [
      {
        "internalType": "contract CourseManagement",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_student",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "_courseId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_semester",
        "type": "string"
      }
    ],
    "name": "enrollStudent",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_student",
        "type": "address"
      }
    ],
    "name": "getStudentEnrolledCourses",
    "outputs": [
      {
        "internalType": "string[]",
        "name": "",
        "type": "string[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_student",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "_courseId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_semester",
        "type": "string"
      }
    ],
    "name": "getStudentEnrollment",
    "outputs": [
      {
        "internalType": "string",
        "name": "courseId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "semester",
        "type": "string"
      },
      {
        "internalType": "uint8",
        "name": "grade",
        "type": "uint8"
      },
      {
        "internalType": "bool",
        "name": "isCompleted",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "enrollmentDate",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_student",
        "type": "address"
      }
    ],
    "name": "getStudentGpa",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_student",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "_courseId",
        "type": "string"
      }
    ],
    "name": "getStudentSemestersForCourse",
    "outputs": [
      {
        "internalType": "string[]",
        "name": "",
        "type": "string[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_student",
        "type": "address"
      }
    ],
    "name": "getStudentTotalCredits",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "identityContract",
    "outputs": [
      {
        "internalType": "contract Identity",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_student",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "_courseId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_semester",
        "type": "string"
      }
    ],
    "name": "isStudentEnrolled",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "paused",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_student",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "_courseId",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_semester",
        "type": "string"
      },
      {
        "internalType": "uint8",
        "name": "_grade",
        "type": "uint8"
      }
    ],
    "name": "updateGrade",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
